.data
    breakline: .asciiz "\n"
	overflow: .asciiz "overflow\n"
.text
.globl main
main:
	li $v0, 5
	syscall
	move $s0, $v0
	li $v0, 5
	syscall
	move $s1, $v0
	li $v0, 5
	syscall
	move $s2, $v0

	addu $s3, $s2, $s1

	beq $s0, $zero, sem_sinal
		xor $t0, $s1, $s2
		slt $t0, $t0, $zero
		beq $t0, $zero, skip
		j printar_soma
		skip:
			xor $t0, $s3, $s1
			slt $t0, $t0, $zero
			bne $t0, $zero, printar_overflow
			j printar_soma
	sem_sinal:
		nor $t0, $s1, $zero
		sltu $t0, $t0, $s2
		bne $t0, $zero, printar_overflow
		j printar_soma
	printar_soma:
		li $v0, 1
		move $a0, $s3
		syscall
		li $v0, 4
		la $a0, breakline
		syscall
		j exit
	printar_overflow:
		li $v0, 4
		la $a0, overflow
		syscall
	exit:
		li $v0, 10
		syscall

