.data
    breakline: .asciiz "\n"
.text
.globl main

multfac:
    xor $t0, $a0, $a1
    slt $t1, $a0, $zero
    beq $t1, $zero, continue1
        nor $a0, $a0, $zero
        addi $a0, $a0, 1
    continue1:
    slt $t1, $a1, $zero
    beq $t1, $zero, continue2
        nor $a1, $a1, $zero
        addi $a1, $a1, 1
    continue2:
    move $s0, $zero
    move $s1, $a1    
    move $s2, $a0
    move $s3, $a1
    li $t1, 0
    li $t2, 32
    while: beq $t1, $t2, breakwhile
        andi $t3, $s1, 1
        beq $t3, $zero, skip
            add $s0, $s0, $s2
        skip:
        andi $t3, $s0, 1
        sll $t3, $t3, 31       
        srl $s0, $s0, 1
        srl $s1, $s1, 1
        add $s1, $s1, $t3
        addi $t1, $t1, 1
        j while
    breakwhile:

    slt $t4, $t0, $zero
    beq $t4, $zero, skip1
        nor $s0, $s0, $zero
        nor $s1, $s1, $zero
        addi $s1, $s1, 1
    skip1:
    move $v0, $s0
    move $v1, $s1
    jr $ra
main:
    li $a0, 3
    li $a1, -4
    jal multfac
    move $s3, $v0
    move $s4, $v1

    li $v0, 1
    move $a0, $s3
    syscall

    li $v0, 4
    la $a0, breakline
    syscall

    li $v0, 1
    move $a0, $s4
    syscall

    exit:
        li $v0, 10
        syscall
