.data
    zero_double: .double 0.0
    breakline: .asciiz "\n"
.text
.globl main
main:
    li $v0, 5
    syscall
    move $t0, $v0
    lwc1 $f2, zero_double
    lwc1 $f4, zero_double
    loop:
        beq $t0, $zero, exit
            li $v0, 7
            syscall
            mov.d $f6, $f0
            li $v0, 7
            syscall
            mov.d $f8, $f0
            mul.d $f0, $f6, $f8
            add.d $f2, $f2, $f0
            add.d $f4, $f4, $f6
        addi $t0, $t0, -1
        j loop
        exit:
            div.d $f2, $f2, $f4
            li $v0, 3
            mov.d $f12, $f2
            syscall
            li $v0, 4
            la $a0, breakline
            syscall
    finish:
        li $v0, 10
        syscall