.data
    buffer1: .space 100
    buffer2: .space 100
    breakline: .asciiz "\n"
.text
.globl main

main:
    li $v0, 5
    syscall
    move $t0, $v0
    
    li $v0, 8
    la $a0, buffer1
    addi $a1, $t0, 2
    syscall
    la $s0, buffer1

    li $v0, 8
    la $a0, buffer2
    addi $a1, $t0, 2
    syscall
    la $s1, buffer2

    li $t1, 0

    loop:
        beq $zero, $t0, exit
            
        lbu $t2, 0 ($s0)
        lbu $t3, 0 ($s1)

        if: bne $t2, $t3, continue
            addi $t1, $t1, 1
        continue:
        addi $s0, $s0, 1
        addi $s1, $s1, 1
        addi $t0, $t0, -1
        j loop
    exit:
        li $v0, 1
        move $a0, $t1
        syscall
        la $a0, breakline
        li $v0, 4
        syscall
        li $v0, 10
        syscall